# IntuneCodeCoverageNotWorking

./: build.gradle  settings.gradle
Microsoft Intune/Microsoft.Intune.MAM.SDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intunesample/: ARRunner.kt  ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intunesample/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intunesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/example/sharedtest/: ARSharedTestUtil.kt
testOnlyModule/: build.gradle
testOnlyModule/src/main/java/com/example/testonlymodule/: ARRunner.kt  ExampleTest.kt
