// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        kotlin_core_ktx = '1.6.0'
        testCoreVersion = '1.4.0'
        kotlin_coroutines_version = '1.6.0'
        retrofit_version = '2.9.0'
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.4.1'
        crashlytics_version = '18.2.6'
        flexbox_version = '3.0.0'
        // Ideal version of OKHttp should be 4.8.1 or above
        // But that is written in Kotlin and will throw if null is passed where parameter is non-nullable
        okhttp_version = '3.14.4'
        // 2.2.0 has bug when success callback doesn't come
        ms_graph_version = '2.10.0'
        gmail_sdk_version = 'v1-rev20200919-1.31.0'
        hilt_version = '2.44'
        dcm_credentials = {
            username = System.env.ARTIFACTORY_USER
            password = System.env.ARTIFACTORY_PASSWORD
        }
        shouldRunPDFViewerExternalNativeBuildTask = false
        shouldUsePDFViewerAbiProductFlavors = false
        shouldPublishPDFViewerArtifact = false
        room_version = '2.4.2'
        spectrum_version = '5.1.20'
        csdkSDKVersion = '9.28.44-918'

        junitVersion = '4.13.2'
        junit_ext_version = '1.1.3'
        test_monitor_version = '1.5.0'
        test_runner_version = '1.2.0'
        test_rules_version = '1.3.0'
        espressoVersion = "3.4.0"

        buildingBlockVersion = '1.1.0-186-SNAPSHOT'
        analyticsVersion = '3.2.0-40-SNAPSHOT'
        androidCompileSDK = 33
        androidTargetSDK = 33
        minimumSdkVersion = 24

        msalVersion = '2.2.3'

        // ADCComponents AAR Version, should be in sync with the commit id in Syncfile
        ADCComponentsLibVersion = '12.0-232.269-release'
        lifecycle_version = '2.3.1'
        work_version = "2.7.0"

        /** Artifactory base url **/
        ARTIFACTORY_BASE_URL = 'https://artifactory.corp.adobe.com/ui/api/v1/download?repoKey='
        componentBuildResultPath = '../components/BuildResults/'
        pdfViewerBuildResultPath = 'obj/android/PDFViewer/local'
        commonAllSymbolPath = 'obj/android/All'
        reducedSymbolZipDestinationDirectory = '../components/BuildResults'
        reducedSymbolPath = '../components/BuildResults/symbolFiles'
        esdkVersion = '1.24.4.25'

        mockito_version = '4.0.0'
        mockito_kotlin_version = '4.0.0'
        nav_version = "2.5.2"
    }
    dependencies {
        classpath "org.javassist:javassist:3.27.0-GA"
        classpath files("Microsoft Intune/GradlePlugin/com.microsoft.intune.mam.build.jar")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.5"

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
subprojects() {
    apply plugin: 'jacoco'

//    jacoco {
//        version "0.8.8"
//        toolVersion = "0.8.7"
//    }
}
